#########################################
# WONDOM GAB8 BASE CONFIGURATION
# Maps GAB8 devices to amp1/amp2/amp3
# and creates per-channel devices
#########################################

#########################################
# Base amp devices (8-channel)
#########################################

# amp1 -> GAB8 (first device)
pcm.amp1 {
    type plug
    slave.pcm {
        type hw
        card "GAB8"
        device 0
    }
}

ctl.amp1 {
    type hw
    card "GAB8"
}

# amp2 -> GAB8_1 (second device)
pcm.amp2 {
    type plug
    slave.pcm {
        type hw
        card "GAB8_1"
        device 0
    }
}

ctl.amp2 {
    type hw
    card "GAB8_1"
}

# amp3 -> GAB8_2 (third device)
pcm.amp3 {
    type plug
    slave.pcm {
        type hw
        card "GAB8_2"
        device 0
    }
}

ctl.amp3 {
    type hw
    card "GAB8_2"
}

#########################################
# Per-channel devices for amp1
#########################################

pcm.amp1_ch1 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.0 1
    ttable.1.0 1
}

pcm.amp1_ch2 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.1 1
    ttable.1.1 1
}

pcm.amp1_ch3 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.2 1
    ttable.1.2 1
}

pcm.amp1_ch4 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.3 1
    ttable.1.3 1
}

pcm.amp1_ch5 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.4 1
    ttable.1.4 1
}

pcm.amp1_ch6 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.5 1
    ttable.1.5 1
}

pcm.amp1_ch7 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.6 1
    ttable.1.6 1
}

pcm.amp1_ch8 {
    type route
    slave.pcm "amp1"
    slave.channels 8
    ttable.0.7 1
    ttable.1.7 1
}

#########################################
# Per-channel devices for amp2
#########################################

pcm.amp2_ch1 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.0 1
    ttable.1.0 1
}

pcm.amp2_ch2 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.1 1
    ttable.1.1 1
}

pcm.amp2_ch3 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.2 1
    ttable.1.2 1
}

pcm.amp2_ch4 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.3 1
    ttable.1.3 1
}

pcm.amp2_ch5 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.4 1
    ttable.1.4 1
}

pcm.amp2_ch6 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.5 1
    ttable.1.5 1
}

pcm.amp2_ch7 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.6 1
    ttable.1.6 1
}

pcm.amp2_ch8 {
    type route
    slave.pcm "amp2"
    slave.channels 8
    ttable.0.7 1
    ttable.1.7 1
}

#########################################
# Per-channel devices for amp3
#########################################

pcm.amp3_ch1 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.0 1
    ttable.1.0 1
}

pcm.amp3_ch2 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.1 1
    ttable.1.1 1
}

pcm.amp3_ch3 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.2 1
    ttable.1.2 1
}

pcm.amp3_ch4 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.3 1
    ttable.1.3 1
}

pcm.amp3_ch5 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.4 1
    ttable.1.4 1
}

pcm.amp3_ch6 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.5 1
    ttable.1.5 1
}

pcm.amp3_ch7 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.6 1
    ttable.1.6 1
}

pcm.amp3_ch8 {
    type route
    slave.pcm "amp3"
    slave.channels 8
    ttable.0.7 1
    ttable.1.7 1
}
